# message-queue

./: README.md  pom.xml
src/main/java/com/testtask/: App.java
src/main/java/com/testtask/common/: Common.java
src/main/java/com/testtask/inputfilegenerator/: FileGeneratorImpl.java  IFileGenerator.java
src/main/java/com/testtask/message/: KeyValueMessage.java
src/main/java/com/testtask/queue/: IMessageQueue.java  IMessageQueueIterator.java  MessageQueueImpl.java  MessageQueueIterator.java
src/main/java/com/testtask/thread/: Consumer.java  MessagesInspector.java  Producer.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/testtask/: TestApp.java
src/test/java/com/testtask/inputfilegenerator/: TestFileGeneratorImpl.java
src/test/java/com/testtask/queue/: TestMessageQueueImpl.java
src/test/java/com/testtask/thread/: TestConsumer.java  TestProducer.java
